server.port 8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/rapipay
#spring.datasource.username=postgres
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#
spring.data.mongodb.uri=mongodb+srv://irasheikh:@cluster0.kda3t.mongodb.net/rapipay

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irasheikh21@gmail.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.data.mongodb.port=27017
#spring.data.mongodb.hostname=mongo_db


#server.ssl.key-store = classpath:skipper.keystore
#
#server.ssl.key-alias = skipper
#
#server.ssl.key-store-type = jks
#
#server.ssl.enabled = true
#
#server.ssl.key-store-password = skipper
#
#server.ssl.key-password = skipper

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
endpoints.health.sensitive:false
management.security.enabled:false



